{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/constants/*": [
        "constants/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/layouts/*": [
        "layouts/*"
      ],
      "@/data/*": [
        "data/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/router/*": [
        "router/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/state/*": [
        "state/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/utils/*": [
        "utils/*"
      ]
    },
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
