{
  "title": "Settings",
  "keys": {
    "ENTER": "Enter",
    "ESC": "Esc",
    "Shift": "Shift",
    "ShiftTab": "Shift + Tab",
    "Tab": "Tab",
    "separator": " / "
  },
  "labels": {
    "blog": "Blog",
    "comments": "Comments",
    "social-share": "Sharing",
    "content": "Content",
    "animations": "Animations",
    "language": "Language",
    "other": "Other",
    "tracking": "Tracking",
    "settings": "Settings"
  },
  "options": {
    "on": "On",
    "off": "Off",
    "english": "English",
    "spanish": "Spanish"
  },
  "descriptions": {
    "animations": "Enable or disable animations. (Default: On)",
    "comments": "Enable or disable blog comments. (Default: On)",
    "language": "Select your language (Default: English)",
    "social-share": "Enable or disable social share buttons. (Default: On)",
    "tracking": "Enable or disable analytics tracking. (Default: On)"
  },
  "tooltip": {
    "ariaLabel": "Option description: {{description}}",
    "close": "Close",
    "confirm": "Confirm",
    "navigate": "Navigate"
  }
}